## In this notebook i am going to clean the datasets and do the required conversion of data types as required.
## Primary goal of this notebook is to prepare the data to be ready for analysis/EDA for questions.
## Towards the end the main aim will be to make one single DataFrame with columns needed for all questions.

In [3]:
# Importing necessary packages and Data_Cleaning_Functions from Functions folder.
import pandas as pd
import numpy as np
import ast
import string
import warnings
warnings.filterwarnings('ignore')
from Data_Cleaning_Functions import remove_punctuations

In [2]:
# Importing all datasets provided for analysis
bom_movie_gross = pd.read_csv("Data/bom.movie_gross.csv")
name_basics = pd.read_csv("Data/name.basics.csv")
rt_movie_info = pd.read_csv("Data/rt.movie_info.tsv","\t")
rt_reviews = pd.read_csv("Data/rt.reviews.tsv","\t",encoding='ISO-8859-1')
titles_akas = pd.read_csv("Data/title.akas.csv")
title_basics = pd.read_csv("Data/title.basics.csv")
title_crew = pd.read_csv("Data/title.crew.csv")
title_principals = pd.read_csv("Data/title.principals.csv")
title_ratings = pd.read_csv("Data/title.ratings.csv")
tmdb_movies = pd.read_csv("Data/tmdb.movies.csv")
tn_movie_budgets = pd.read_csv("Data/tn.movie_budgets.csv")

In [3]:
#removing currency,box_office and studio as the null values exceed a 1000 in a 1560 value dataset and converting
#dates to date-time format.
rt_movie_info.drop(['currency','box_office','studio'], axis=1, inplace=True)
rt_movie_info['theater_date'] = pd.to_datetime(rt_movie_info['theater_date'])
rt_movie_info['dvd_date'] = pd.to_datetime(rt_movie_info['dvd_date'])
display(rt_movie_info.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 9 columns):
id              1560 non-null int64
synopsis        1498 non-null object
rating          1557 non-null object
genre           1552 non-null object
director        1361 non-null object
writer          1111 non-null object
theater_date    1201 non-null datetime64[ns]
dvd_date        1201 non-null datetime64[ns]
runtime         1530 non-null object
dtypes: datetime64[ns](2), int64(1), object(6)
memory usage: 109.8+ KB

None

In [4]:
rt_reviews['date'] = pd.to_datetime(rt_reviews['date'])
display(rt_reviews.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
id            54432 non-null int64
review        48869 non-null object
rating        40915 non-null object
fresh         54432 non-null object
critic        51710 non-null object
top_critic    54432 non-null int64
publisher     54123 non-null object
date          54432 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 3.3+ MB

None

In [5]:
titles_akas.drop(['language','types','attributes'], axis=1, inplace=True)
display(titles_akas.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 5 columns):
title_id             331703 non-null object
ordering             331703 non-null int64
title                331703 non-null object
region               278410 non-null object
is_original_title    331678 non-null float64
dtypes: float64(1), int64(1), object(3)
memory usage: 12.7+ MB

None

In [6]:
title_principals.drop(['job','characters'], axis=1, inplace=True)
display(title_principals.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 4 columns):
tconst      1028186 non-null object
ordering    1028186 non-null int64
nconst      1028186 non-null object
category    1028186 non-null object
dtypes: int64(1), object(3)
memory usage: 31.4+ MB

None

In [7]:
#converting release_date column to date-time object and dropping Unnamed: 0 column
tmdb_movies['release_date'] = pd.to_datetime(tmdb_movies['release_date'])
tmdb_movies.drop(['Unnamed: 0'], axis=1, inplace=True)
display(tmdb_movies.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 9 columns):
genre_ids            26517 non-null object
id                   26517 non-null int64
original_language    26517 non-null object
original_title       26517 non-null object
popularity           26517 non-null float64
release_date         26517 non-null datetime64[ns]
title                26517 non-null object
vote_average         26517 non-null float64
vote_count           26517 non-null int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 1.8+ MB

None

In [8]:
#creating release day column to show which day of the week the movie was released
tmdb_movies['release_day'] = tmdb_movies['release_date'].dt.day_name()
tmdb_movies['release_month'] = tmdb_movies['release_date'].dt.month_name()
tmdb_movies.head()

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,release_day,release_month
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,4,11
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,4,3
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,4,5
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174,2,11
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186,4,7

In [9]:
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

# Merging tn_movie_budgets DF to tmdb DF using genres

In [15]:
display(tmdb_movies.head())
display(tn_movie_budgets.head())

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,release_day,release_month
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,4,11
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,4,3
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,4,5
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174,2,11
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186,4,7

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [16]:
def get_genres(movie_title):
    try:
        genres = title_basics.loc[title_basics['primary_title']==movie_title, 'genres'].values[0]
    except:
            genres = None
    return genres

In [17]:
get_genres(tn_movie_budgets['movie'][0])

tn_movie_budgets['genres'] = tn_movie_budgets['movie'].apply(get_genres)

In [18]:
display(tn_movie_budgets.head())
(tn_movie_budgets['release_date']) 

tn_movie_budgets['release_date'] =  pd.to_datetime(tn_movie_budgets['release_date'], infer_datetime_format=True)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,genres
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279",Horror
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875","Action,Adventure,Fantasy"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350","Action,Adventure,Sci-Fi"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963","Action,Adventure,Sci-Fi"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",None

In [19]:
tn_movie_budgets['release_date']
#filter for dates after jan 1st 2000

0      2009-12-18
1      2011-05-20
2      2019-06-07
3      2015-05-01
4      2017-12-15
          ...
5777   2018-12-31
5778   1999-04-02
5779   2005-07-13
5780   2015-09-29
5781   2005-08-05
Name: release_date, Length: 5782, dtype: datetime64[ns]

In [20]:
tn_movie_final = tn_movie_budgets.loc[tn_movie_budgets['release_date'] > '2000-01-01']

In [21]:
tn_movie_final

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,genres
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279",Horror
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875","Action,Adventure,Fantasy"
2,3,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350","Action,Adventure,Sci-Fi"
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963","Action,Adventure,Sci-Fi"
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",None
...,...,...,...,...,...,...,...
5776,77,2004-12-31,The Mongol King,"$7,000",$900,$900,None
5777,78,2018-12-31,Red 11,"$7,000",$0,$0,"Horror,Sci-Fi,Thriller"
5779,80,2005-07-13,Return to the Land of Wonders,"$5,000","$1,338","$1,338",None
5780,81,2015-09-29,A Plague So Pleasant,"$1,400",$0,$0,"Drama,Horror,Thriller"
5781,82,2005-08-05,My Date With Drew,"$1,100","$181,041","$181,041",None

In [22]:
title_basics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

## Merging tn_movie_final with title_basics['tconst']

In [23]:
def get_tconst(movie_title):
    try:
        tconst = title_basics.loc[title_basics['primary_title']==movie_title, 'tconst'].values[0]
    except:
           tconst = None
    return tconst

In [24]:
def runtime(movie_title):
    try:
        runtime = title_basics.loc[title_basics['primary_title']==movie_title, 'runtime_minutes'].values[0]
    except:
           runtime = None
    return runtime

In [25]:
#merging tconst

tn_movie_budgets['tconst'] = tn_movie_budgets['movie'].apply(get_tconst)

In [26]:
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,genres,tconst
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279",Horror,tt1775309
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875","Action,Adventure,Fantasy",tt1298650
2,3,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350","Action,Adventure,Sci-Fi",tt6565702
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963","Action,Adventure,Sci-Fi",tt2395427
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",None,None

In [27]:
#merging runtime

tn_movie_budgets['runtime'] = tn_movie_budgets['movie'].apply(runtime)

In [28]:
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,genres,tconst,runtime
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279",Horror,tt1775309,93.0
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875","Action,Adventure,Fantasy",tt1298650,136.0
2,3,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350","Action,Adventure,Sci-Fi",tt6565702,113.0
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963","Action,Adventure,Sci-Fi",tt2395427,141.0
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",None,None,NaN

In [30]:
for column in tn_movie_budgets[['production_budget','domestic_gross']]:
    tn_movie_budgets[column] = tn_movie_budgets[column].apply(remove_punctuations)

In [31]:
tn_movie_budgets['production_budget'] = pd.to_numeric( tn_movie_budgets['production_budget']) #change data type from object to int/float
tn_movie_budgets['domestic_gross'] = pd.to_numeric( tn_movie_budgets['domestic_gross']) #change data type from object to int/float

In [32]:
tn_movie_budgets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 9 columns):
id                   5782 non-null int64
release_date         5782 non-null datetime64[ns]
movie                5782 non-null object
production_budget    5782 non-null int64
domestic_gross       5782 non-null int64
worldwide_gross      5782 non-null object
genres               2351 non-null object
tconst               2376 non-null object
runtime              2196 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(4)
memory usage: 406.7+ KB

In [33]:
tn_movie_budgets.drop(['worldwide_gross'], axis=1, inplace=True)

In [34]:
title_basics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [35]:
group_data = tn_movie_budgets

In [36]:
group_data.to_csv("group_data.csv")  #going to be working with this dataframe for questions.

# Join popularity from tmdb_movies to group_data df using title

In [37]:
tmdb_movies

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,release_day,release_month
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,4,11
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,4,3
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,4,5
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174,2,11
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186,4,7
...,...,...,...,...,...,...,...,...,...,...,...
26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1,5,10
26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1,1,5
26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1,0,10
26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1,4,6
26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1,4,10

In [38]:
def pop(movie_title):
    try:
        pop = tmdb_movies.loc[tmdb_movies['title']==movie_title, 'popularity'].values[0]
    except:
           pop = None
    return pop

In [39]:
#merging popularity 
tn_movie_budgets['popularity'] = tn_movie_budgets['movie'].apply(pop)

In [40]:
tn_movie_budgets.head(10)

,id,release_date,movie,production_budget,domestic_gross,genres,tconst,runtime,popularity
0,1,2009-12-18,Avatar,425000000,760507625,Horror,tt1775309,93.0,26.526
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,"Action,Adventure,Fantasy",tt1298650,136.0,30.579
2,3,2019-06-07,Dark Phoenix,350000000,42762350,"Action,Adventure,Sci-Fi",tt6565702,113.0,NaN
3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,"Action,Adventure,Sci-Fi",tt2395427,141.0,44.383
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,None,None,NaN,NaN
5,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,306000000,936662225,None,None,NaN,NaN
6,7,2018-04-27,Avengers: Infinity War,300000000,678815482,"Action,Adventure,Sci-Fi",tt4154756,149.0,80.773
7,8,2007-05-24,Pirates of the Caribbean: At Worldâs End,300000000,309420425,None,None,NaN,NaN
8,9,2017-11-17,Justice League,300000000,229024295,"Action,Adventure,Fantasy",tt0974015,120.0,34.953
9,10,2015-11-06,Spectre,300000000,200074175,"Action,Adventure,Thriller",tt2379713,148.0,30.318

In [41]:
#adding column year_released to tn_movie_budgets
tn_movie_budgets['year_released'] = tn_movie_budgets['release_date'].dt.year

In [42]:
#looking at release_dates only starting from January 01 2000 to Year < 2000 to avoid False 0 domestic gross values
tn_movie_budgets = tn_movie_budgets.loc[(tn_movie_budgets['release_date'] >= '2000-01-01') & (tn_movie_budgets['year_released'] < 2020)]

In [43]:
#Converting release_date to datetime 
tn_movie_budgets['release_date'] = pd.to_datetime(tn_movie_budgets['release_date'])

In [44]:
#Adding columns release day and release month for analysis
tn_movie_budgets['release_day'] = tn_movie_budgets['release_date'].apply(lambda x: x.weekday())
tn_movie_budgets['release_month'] = tn_movie_budgets['release_date'].apply(lambda x: x.month)
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,genres,tconst,runtime,popularity,year_released,release_day,release_month
0,1,2009-12-18,Avatar,425000000,760507625,Horror,tt1775309,93.0,26.526,2009,4,12
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,"Action,Adventure,Fantasy",tt1298650,136.0,30.579,2011,4,5
2,3,2019-06-07,Dark Phoenix,350000000,42762350,"Action,Adventure,Sci-Fi",tt6565702,113.0,NaN,2019,4,6
3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,"Action,Adventure,Sci-Fi",tt2395427,141.0,44.383,2015,4,5
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,None,None,NaN,NaN,2017,4,12

In [47]:
#rewriting csv file group_data with added popularity column
tn_movie_budgets.to_csv("Data/group_data.csv", index=False)

# Adding columns to tn_movie_budgets for analysis

In [48]:
tn_movie_budgets['domestic_gross_in_mill'] = tn_movie_budgets['domestic_gross'] / 10**6

In [50]:
tn_movie_budgets['production_budget_in_mill'] = tn_movie_budgets['production_budget'] / 10**6

In [51]:
tn_movie_budgets['domestic_net_in_mill'] = tn_movie_budgets['domestic_gross_in_mill'] - tn_movie_budgets['production_budget_in_mill']

In [52]:
tn_movie_budgets['roi_in_mill'] = tn_movie_budgets['domestic_net_in_mill'] / tn_movie_budgets['production_budget_in_mill']

In [58]:
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,genres,tconst,runtime,popularity,year_released,release_day,release_month,domestic_gross_in_mill,production_budget_in_mill,domestic_net_in_mill,roi_in_mill,Return_on_Investment
0,1,2009-12-18,Avatar,425000000,760507625,Horror,tt1775309,93.0,26.526,2009,4,12,760.507625,425.0,335.507625,0.789430,78.942971
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,"Action,Adventure,Fantasy",tt1298650,136.0,30.579,2011,4,5,241.063875,410.6,-169.536125,-0.412899,-41.289850
2,3,2019-06-07,Dark Phoenix,350000000,42762350,"Action,Adventure,Sci-Fi",tt6565702,113.0,NaN,2019,4,6,42.762350,350.0,-307.237650,-0.877822,-87.782186
3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,"Action,Adventure,Sci-Fi",tt2395427,141.0,44.383,2015,4,5,459.005868,330.6,128.405868,0.388403,38.840250
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,None,None,NaN,NaN,2017,4,12,620.181382,317.0,303.181382,0.956408,95.640815

In [56]:
tn_movie_budgets['Return_on_Investment'] = (tn_movie_budgets['domestic_net_in_mill'] / tn_movie_budgets['production_budget_in_mill']).apply(lambda x: x*100)

In [60]:
tn_movie_budgets.drop(columns='roi_in_mill', index=1, inplace=True)

In [61]:
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,genres,tconst,runtime,popularity,year_released,release_day,release_month,domestic_gross_in_mill,production_budget_in_mill,domestic_net_in_mill,Return_on_Investment
0,1,2009-12-18,Avatar,425000000,760507625,Horror,tt1775309,93.0,26.526,2009,4,12,760.507625,425.0,335.507625,78.942971
2,3,2019-06-07,Dark Phoenix,350000000,42762350,"Action,Adventure,Sci-Fi",tt6565702,113.0,NaN,2019,4,6,42.762350,350.0,-307.237650,-87.782186
3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,"Action,Adventure,Sci-Fi",tt2395427,141.0,44.383,2015,4,5,459.005868,330.6,128.405868,38.840250
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,None,None,NaN,NaN,2017,4,12,620.181382,317.0,303.181382,95.640815
5,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,306000000,936662225,None,None,NaN,NaN,2015,4,12,936.662225,306.0,630.662225,206.098766

In [62]:
tn_movie_budgets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4383 entries, 0 to 5781
Data columns (total 16 columns):
id                           4383 non-null int64
release_date                 4383 non-null datetime64[ns]
movie                        4383 non-null object
production_budget            4383 non-null int64
domestic_gross               4383 non-null int64
genres                       2102 non-null object
tconst                       2121 non-null object
runtime                      2000 non-null float64
popularity                   1843 non-null float64
year_released                4383 non-null int64
release_day                  4383 non-null int64
release_month                4383 non-null int64
domestic_gross_in_mill       4383 non-null float64
production_budget_in_mill    4383 non-null float64
domestic_net_in_mill         4383 non-null float64
Return_on_Investment         4383 non-null float64
dtypes: datetime64[ns](1), float64(6), int64(6), object(3)
memory usage: 582.1+ KB

In [63]:
min(tn_movie_budgets['release_date'])

Timestamp('2000-01-12 00:00:00')

In [64]:
max(tn_movie_budgets['release_date'])

Timestamp('2019-12-31 00:00:00')

In [67]:
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,genres,tconst,runtime,popularity,year_released,release_day,release_month,domestic_gross_in_mill,production_budget_in_mill,domestic_net_in_mill,Return_on_Investment
0,1,2009-12-18,Avatar,425000000,760507625,Horror,tt1775309,93.0,26.526,2009,4,12,760.507625,425.0,335.507625,78.942971
2,3,2019-06-07,Dark Phoenix,350000000,42762350,"Action,Adventure,Sci-Fi",tt6565702,113.0,NaN,2019,4,6,42.762350,350.0,-307.237650,-87.782186
3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,"Action,Adventure,Sci-Fi",tt2395427,141.0,44.383,2015,4,5,459.005868,330.6,128.405868,38.840250
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,None,None,NaN,NaN,2017,4,12,620.181382,317.0,303.181382,95.640815
5,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,306000000,936662225,None,None,NaN,NaN,2015,4,12,936.662225,306.0,630.662225,206.098766

In [68]:
#Exporting final group_data to csv to use for different questions
tn_movie_budgets.to_csv("Data/group_data.csv", index=False)

In [4]:
df1 = pd.read_csv("Data/group_data.csv")

In [8]:
df1['release_date'] = pd.to_datetime(df1['release_date'])

In [9]:
df1['release_day_num'] = df1['release_date'].apply(lambda x:x.day)

In [13]:
df1['release_month_num'] = df1['release_date'].apply(lambda x:x.month)

In [15]:
df1.to_csv("Data/group_data.csv", index=False)